<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fav Quotes</title>
    <style>
*{
    padding: 0;
    margin: 0;
}
.card{
 text-align: center; /* Centers text and images inside */
        margin-top: 50px;
        height: 435px;
        background: rgb(255, 255, 255); /* white background behind image & text */
        padding: 20px; /* inner space */
        border-radius: 12px; /* smooth edges */
        width: 350px; /* card width */
        margin-left: auto; /* center horizontally */
        margin-right: auto;
       font-style: italic;
       overflow: auto;
       border: 3px solid black ;
}
.box1{
    border: 1px solid pink ;
    font-weight: 300;
    box-sizing: border-box;
    color: aqua;
    margin: 22px;
    padding: 20px;
}
.box2{
    border: 2px solid hotpink;
    padding: 10px;
    margin: 12px;
}
.box3{
    box-sizing: border-box;
    border: 3px lightseagreen;
    margin: 22px;
    padding: 9px;
}
.box4{
    border: 3px solid yellow;
}
    </style>
</head>
<div class="card">


  <body style="background: #e5e7eb">
    <div class="box1">
      IF You Dont produce you won,t thrive No matter how skilled or talented you are 
                                                                  
    </div>
    <div class="box2">
   Nothing changes If Nothing changes
    </div>
    <div class="box3">
Deep work is easy to Define but Hard to execute 
    </div>
    <div class="box4">
   Trust the Process
    </div>
</div>
</body>
</html>