<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fav Quotes</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background: #e5e7eb;
    }
    .card {
      text-align: center;
      margin-top: 50px;
      height: 435px;
      background: rgb(255, 255, 255);
      padding: 20px;
      border-radius: 12px;
      width: 350px;
      margin-left: auto;
      margin-right: auto;
      font-style: italic;
      overflow: auto;
      border: 3px solid black;
    }
    .box1 {
      border: 2px solid pink;
      font-weight: 300;
      box-sizing: border-box;
      color: rgb(0, 231, 231);
      margin: 22px;
      padding: 20px;
    }
    .box2 {
      border: 2px solid hotpink;
      padding: 10px;
      margin: 20px;
    }
    .box3 {
      box-sizing: border-box;
      border: 3px solid rgb(3, 37, 36);
      margin: 22px;
      padding: 9px;
    }
    .box4 {
      border: 3px solid yellow;
      margin: 20px;
    }
    .contact {
      text-align: center;
      margin-top: 15px;
    }
    .contact button {
      background: #1c5dd4;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }
    .contact button:hover {
      background: #6cb8ff;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="box1">
      IF You Dont produce you won,t thrive No matter how skilled or talented you are
    </div>
    <div class="box2">
      Nothing changes If Nothing changes
    </div>
    <div class="box3">
      Deep work is easy to Define but Hard to execute
    </div>
    <div class="box4">
      Trust the Process
    </div>
    <div class="contact">
      <button>Contact Me for More</button>
    </div>
  </div>
</body>
</html>
